When adding or changing jar files in the build.xml file, make sure to update MANIFESTgeneratentriples.MF with the same jar files

Steps to test rdfcache with OPeNDAP example:
1. cd rdfcache
2. ant build # which will generate a new directory build.
3. java -jar build/jar/generatentriples.jar wcs_service.xml
  * Note, wcs_service.xml must be in the directory where you run above command.

The result will be in dist/run/repositorycache/

Steps to run rdfcache with DL example:
java -Xmx3000m -jar build/jar/generatentriples.jar -cache=./build/dist/run/dlmetadatatest -notimport=./urltoskip-dl.txt -dropChoice=dropWithMemoryStoreDeleteRepository http://iridl.ldeo.columbia.edu/ontologies/iridlmetadata.owl >dl.log 

to run with a proxy, use this guideline:
 -DproxySet=true  -DproxyHost=ipAddressOrHostname  -DproxyPort=portNumber 
 
do not run with a proxy when accessing https:// sources
 
 java -Xmx3000m -jar build/jar/generatentriples.jar -DproxySet=true  -DproxyHost=iridls0.ldeo.columbia.edu  -DproxyPort=3128 -cache=./build/dist/run/dlmetadatatest -notimport=./urltoskip-dl.txt -dropChoice=dropWithMemoryStoreDeleteRepository http://iridl.ldeo.columbia.edu/ontologies/iridlmetadata.owl >dl.log 
 
 
